<<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Content">
    <title>Friends Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.css">
    <script src="/static/js/jquery-2.1.4.js"></script>
    <script src="/static/js/jquery-ui.js"></script>
    <script src="/static/js/bootstrap.js"></script>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-6'>
                <h1>Registration</h1>
                <form action='/create' method='post'>
                    <div class="form-group">
                        <label for="name"> Name :</label>
                        <input type="text" class="form-control" id="name" name='name'>
                    </div>
                    <div class="form-group">
                        <label for="description">Alias:</label>
                        <input type="text" class="form-control" id="alias" name='alias'>
                    </div>
                    <div class="form-group">
                        <label for="description">Email:</label>
                        <input type="text" class="form-control" id="email" name='email'>
                    </div>
                    <div class="form-group">
                        <label for="description">Password:</label>
                        <input type="password" class="form-control" id="password" name='password'>
                    </div>
                    <p>*Password should be at least 8 characters</p>
                    <div class="form-group">
                        <label for="description">Confirm Password:</label>
                        <input type="password" class="form-control" id="confirm_pw" name='confirm_pw'>
                    </div>
                    <div class="form-group">
                        <label for="description">Date of Birth:</label>
                        <input type="date" class="form-control" id="date_of_birth" name='date_of_birth'>
                    </div>
                    <button type="submit" class="btn btn-default">Register</button>
                </form>
            </div>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <p>{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <div class='col-md-6'>
                <h1>Login</h1>
                <form action='/login' method='post'>
                    <div class="form-group">
                        <label for="name">Email :</label>
                        <input type="text" class="form-control" id="email" name='email'>
                    </div>
                    <div class="form-group">
                        <label for="description">Password:</label>
                        <input type="password" class="form-control" id="password" name='password'>
                    </div>

                    <button type="submit" class="btn btn-default">Add</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
