<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Content">
	<title>Friends Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<link rel="stylesheet" href="/static/css/bootstrap-theme.css">
	<link rel="stylesheet" href="/static/css/jquery-ui.css">
	<script src="/static/js/jquery-2.1.4.js"></script>
	<script src="/static/js/jquery-ui.js"></script>
	<script src="/static/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<nav>
			<div class="container">
				<div class="nav_links">
					<a href="/greetings">Home</a> | <a href="/logout">Logout</a>
				</div>
			</div>
		</nav>
		<div class="col-md-8">
			<h1>{{other_friends['alias']}}'s Profile'</h1>
			<p>Name: {{other_friends['name']}}</p>
			<p>Email: {{other_friends['email']}}</p>
		</div>
	</div>
</body>
</html>
